<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="tabs">
        <button onclick="openTab('home')" id="home-tab" class="tab-btn active">Home</button>
        <button onclick="openTab('team')" id="team-tab" class="tab-btn">Meet the Team</button>
        <button onclick="openTab('project')" id="project-tab" class="tab-btn">Project Description</button>
        <button onclick="openTab('presentation')" id="presentation-tab" class="tab-btn">Presentation</button>
        <button onclick="openTab('lab')" id="lab-tab" class="tab-btn">Labs</button>
        <button onclick="openTab('glossary')" id="glossary-tab" class="tab-btn">Glossary</button>
        <button onclick="openTab('references')" id="references-tab" class="tab-btn">References</button>
        <button onclick="openTab('figure')" id="figure-tab" class="tab-btn">Figures</button>
    </div>
    
    
    <div id="home" class="tab-content">
        <div class="main-container">
            <h2>KNOWTIME</h2>
            <div class="image-container">
                <img src="images/tomato.jpg" alt="Image">
            </div>
        </div>
    </div>
    
    <div id="footer-links">
        <a href="https://www.odu.edu/" target="_blank">ODU</a> | 
        <a href="https://www.odu.edu/compsci" target="_blank">CS Department</a>
        <p>&copy; Spring 2024, ODU TEAM GOLD</p>
    </div>
    
    

    <div id="team" class="tab-content" style="display: none;">
        <div class="main-container">
            <h2>Meet Team Gold Spring 2024</h2>
            <hr>
            <div class="members">
                <div class="team-member" onclick="showPopup('Glenn Catlett', 'Glenn Catlett is a Senior Undergraduate student, majoring in Computer Science. Outside of University, Glenn enjoys exercise and spending time with his dog.', 'gcatl002@odu.edu')">
                    <img src="images/GlennCatlett.png">
                    <h3 style="color:white;">Glenn Catlett</h3>
                    <h5 style="color:white;">Click for Bio</h5>
                    <p style="color:white;">Full Stack Developer</p>
                </div>
                <div class="team-member" onclick="showPopup('Steven Chen', 'Steven Chen is a Senior Undergraduate student at Old Dominion University, majoring in Computer Science and minoring in Cybersecurity. In his free time, he enjoys playing table tennis and video games.', 'schen012@odu.edu')">
                    <img src="images/StevenChen.jpg">
                    <h3 style="color:white;">Steven Chen</h3>
                    <h5 style="color:white;">Click for Bio</h5>
                    <p style="color:white;">Full Stack Developer</p>
                </div>
                <div class="team-member" onclick="showPopup('Lauren Keating', 'Lauren is an experienced frontend and backend developer with a passion for coding. In her free time she enjoys reading, coding, and gaming.', 'lkeat003@odu.edu')">
                    <img src="images/LaurenKeating.png">
                    <h3 style="color:white;">Lauren Keating</h3>
                    <h5 style="color:white;">Click for Bio</h5>
                    <p style="color:white;">Frontend and Backend Developer</p>
                </div>
                <div class="team-member" onclick="showPopup('Gabby Ramirez', 'Gabby Ramirez is a second-degree seeking student.  She earned her first degree in Psychology at the College of William & Mary.  She has interned as a Computer Scientist with the government and has worked in the automotive industry for seven years.  Upon graduation, Gabby hopes to make a career change soon after.  When she has time, her hobbies include playing video games, building and painting models, and spending time with her fur babies and husband.', 'grami002@odu.edu')">
                    <img src="images/GabbyRamirez.jpg">
                    <h3 style="color:white;">Gabby Ramirez</h3>
                    <h5 style="color:white;">Click for Bio</h5>
                    <p style="color:white;">Web Developer</p>
                </div>
                <div class="team-member" onclick="showPopup('Erin Shanks', 'Erin Shanks is a senior at Old Dominion University. In her free time she enjoys playing video games and reading.', 'eshan003@odu.edu')">
                    <img src="images/ErinShanks.jpg">
                    <h3 style="color:white;">Erin Shanks</h3>
                    <h5 style="color:white;">Click for Bio</h5>
                    <p style="color:white;">Frontend and Backend Developer</p>
                </div>
                <div class="team-member" onclick="showPopup('Kyle Munoz', 'Kyle Munoz grew up in Virginia Beach. He likes to listen to K-Pop, watch K-dramas, and watch sports. After graduation, he plans to pursue a career in web development.', 'kmuno003@odu.edu')">
                    <img src="images/KyleMunoz.jpg">
                    <h3 style="color:white;">Kyle Munoz</h3>
                    <h5 style="color:white;">Click for Bio</h5>
                    <p style="color:white;">Web Developer</p>
                </div>
                <div class="team-member" onclick="showPopup('Angel Mercado', 'Angel is a senior at Old Dominion University. He plans to pursue a career as a software engineer upon graduation. In his free time, he enjoys reading, lifting, mixed martial arts, and gaming', 'amerc006@odu.edu')">
                    <img src="images/AngelMercado.jpg">
                    <h3 style="color:white;">Angel Mercado</h3>
                    <h5 style="color:white;">Click for Bio</h5>
                    <p style="color:white;">Web Developer</p>
                </div>
                <div class="team-member" onclick="showPopup('Reggie Pinder', 'Reggie is a senior at Old Domionion University. He works full-time as a Programmer Analyst contractor and does school work part-time. In his free time he spends time with his lovely wife and 2 kids, playing video games, and grilling.', 'rpind002@odu.edu')">
                    <img src="images/ReggiePinder.png">
                    <h3 style="color:white;">Reggie Pinder</h3>
                    <h5 style="color:white;">Click for Bio</h5>
                    <p style="color:white;">Web Developer</p>
                </div>
            </div>
        </div>
    </div>



    <div class="popup" id="popup">
        <img id="popup-img" src="">
        <h3 id="popup-name"></h3>
        <p id="popup-bio" class="popup-info"></p>
        <p id="popup-email" class="popup-info"></p>
        <button onclick="closePopup()">Close</button>
    </div>

    <div id="figure" class="tab-content" style="display: none;">
        <div class="main-container">
            <h2>Figures</h2>
            <div class="figure1">
                <div class="cpf-section">
                    <h3>Current Process Flow: Assignment Tracking</h3>
                    <img src="images/CurrentProcessFlow.png" alt="Assignment Tracking Figure">
                </div>
                <div class="cpf-section">
                    <h3>Current Process Flow:  Performance Feedback</h3>
                    <img src="images/PerformanceFeedback.png" alt="Performance Feedback Figure">
                </div>
            </div>
            
            <div class="figure2">
                <div class="spf-section">
                    <h3>Solution Process Flow</h3>
                    <img src="images/SPF.png" alt="Assignment Tracking Figure">
                </div>
            </div>
            <div class="figure">
                <h3>Competition Matrix</h3>
                <!-- Insert your Competition Matrix figure here -->
                <img src="images/CMFigures.PNG" alt="Competition Matrix Figure">
            </div>
            <div class="figure">
                <h3>MFCD</h3>
                <!-- Insert your MFCD figure here -->
                <img src="images/MFCD.png" alt="MFCD Figure">
            </div>
        </div>
    </div>
    <div id="project" class="tab-content" style="display: none;">
        <div class="main-container">
            <h2>Project Description</h2>
            <div class="term-container">
                <div class="term">
                    <p>Students often struggle with time management, fail to track progress effectively, and underestimate what can be accomplished during a work session.  Our time management and study skills tool will address these issues by providing those who struggle with time management a community of support and various studying tools. This tool is poised to revolutionize how individuals manage their time and enhance their study habits.</p>
                </div>
            </div>
        </div>
    </div>
    

    <div id="presentation" class="tab-content" style="display: none;">
        <div class="main-container">
            <h2>Presentation</h2>
            <!-- First Presentation -->
            <div class="iframe-container">
                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQbeiKA3CxRrYcyYK_3Vd_LqE3vD9Gy5BFJKrFTXE-rLQulOHHeiXFs-yoWUhWyycJInuuvgbMm81Fz/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            
            <!-- Second Presentation -->
            <div class="iframe-container">
                <iframe src="https://docs.google.com/presentation/d/1f85s9ieKpZosZKJbqobSX7tv5XXNLfwxN-5zB3klFbA/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
        
            <!-- First PDF -->
            <div class="pdf-container">
                <object data="PDF/Feasibility - Gold.pdf" type="application/pdf" width="100%" height="600">
                    <p>Feasibility. <a href="PDF/Feasibility - Gold.pdf">Download</a> it instead.</p>
                </object>
            </div>
        
            <!-- Second PDF -->
            <div class="pdf-container">
                <object data="PDF/Design Presentation.pdf" type="application/pdf" width="100%" height="600">
                    <p>Design <a href="PDF/Design Presentation.pdf">Download</a> it instead.</p>
                </object>
            </div>
        </div>
    </div>
    

    <div id="lab" class="tab-content" style="display: none;">
        <div class="main-container">
            <h2>Labs</h2>
            <h2>Collaborative Team Lab</h2>
            <div class="iframe-container">
                <iframe src="https://olddominion-my.sharepoint.com/personal/grami002_odu_edu/_layouts/15/Doc.aspx?sourcedoc={4c4c1c48-4f41-48b9-aeb8-53faf0be2e4d}&action=embedview" width="787px" height="476px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>
            <hr>
            <h2>Individual Labs</h2>
            <h3>Lauren's Lab Draft 1</h3>
            <div class="iframe-container">
                <iframe src="./Lab Reports/Draft 1/Lab 1 Outline - Keating (1).pdf" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>

            <h3>Kyle's Lab Draft 1</h3>
            <div class="iframe-container">
                <iframe src="./Lab Reports/Draft 1/Lab 1 individual Outline - Team Gold V1.pdf" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div> 

            <h3>Gabby's Lab 1 Version 1</h3>
            <div class="iframe-container">
                <iframe src="./PDF/lab1version1/Lab1Version1-TeamGold_cs_grami002.pdf" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>

            <h3>Angel's Lab Draft 1</h3>
            <div class="iframe-container">
                <iframe src="./Lab Reports/Draft 1/Lab 1 - KnowTime Description - Angel Mercado.pdf" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>

            <h3>Reggie's Lab Draft 1</h3>
            <div class="iframe-container">
                <iframe src="./Lab Reports/Draft 1/Pinder_Lab1Draft1.pdf" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>

            <h3>Erin's Lab Draft 1</h3>
            <div class="iframe-container">
                <iframe src="./Lab Reports/Draft 1/Erin_Shanks-Lab1_Draft1.pdf" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>
            <h3>Glenn's Lab Draft 1</h3>
            <div class="iframe-container">
                <iframe src="./Lab Reports/Draft 1/Catlett_Lab1Draft1.pdf" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>
            <h3>Steven's Lab Draft 1</h3>
            <div class="iframe-container">
                <iframe src="./Lab Reports/Draft 1/Lab 1 Outline - Steven Chen -Team Gold update.pdf" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>
        </div>
    </div>

    <div id="glossary" class="tab-content" style="display: none;">
        <div class="main-container">
            <h2>Glossary</h2>
            <div class="term-container">
                <div class="term">
                <h3>Grade Tracker</h3>
                <p>Grade tracking will be based on user-inputted grades. It will look at their grades, and the time spent studying, which may be entered by the student or automatically generated if the task was completed during a study session within the website. It will then generate a graph correlating time spent studying with the grade they received. They will also be able to filter this graph by tags. This will allow students to view a particular class to determine how they can improve. The student will set a goal for the grade and view how they are progressing over time.</p>
            </div>
            <div class="term">
                <h3>Pomodoro Timer</h3>
                <p>The Pomodoro timer technique was created by Francesco Cirillo in the 1980s while he was a university student. To follow this technique, the student sets a timer for 25 minutes to complete a task. Once the timer goes off, the student takes a 5-minute break and then continues to work again for another 25 mins. After four sessions, the student takes a 15–30-minute break (Scroggs, 2022).</p>
            </div>
            <div class="term">
                <h3>Study Plan</h3>
                <p>A study plan will be generated based on various factors that will be entered by the student. Examples of information entered that will be considered are assignment due dates, exam dates, and times that the student has specified they are busy. Study plans also consider time spent on similarly tagged tasks and the need for breaks between tasks.</p>
            </div>
            <div class="term">
                <h3>Task</h3>
                <p>A Task is any assignment that the student needs to complete, whether that be a homework assignment, an exam, or just making time to study or gather materials.  Tasks can have multiple tags and are created by the student in the web application.</p>
            </div>
        </div>
    </div>
</div>   

    <div id="references" class="tab-content" style="display: none;">
        <div class="main-container">
            <h2>References</h2>
            <div class="reference-container">
                <div class="reference-box">
                    <p>
                        Ariella, S. (2022, November 14). 22 Time Management Statistics [2022] – Zippia. Zippia. Retrieved from <a href="https://www.zippia.com/advice/time-management-statistics/">https://www.zippia.com/advice/time-management-statistics/</a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        Cambridge Dictionary. (2019, November 20). TIME MANAGEMENT | definition in the Cambridge English Dictionary. Cambridge.org. Retrieved from <a href="https://dictionary.cambridge.org/us/dictionary/english/time-management">https://dictionary.cambridge.org/us/dictionary/english/time-management</a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        College Success Plan. (n.d.). Where has the time gone? College Success Plan. Retrieved from <a href="https://collegesuccessplan.com/blog/where-has-the-time-gone">https://collegesuccessplan.com/blog/where-has-the-time-gone </a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        Evernote. (2019). Best Note Taking App | Organize Your Notes with Evernote. Retrieved February 13, 2024, from Evernote website: <a href="https://evernote.com/">https://evernote.com/</a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        Forest. (2016). Forest. Retrieved February 13, 2024, from Forestapp.cc website: <a href="https://www.forestapp.cc/">https://www.forestapp.cc/</a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        iStudiez Team. (n.d.). iStudiez Pro for iOS - Best App for Students. Retrieved February 13, 2024, from istudentpro.com website: <a href="https://istudentpro.com/">https://istudentpro.com/</a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        Kennedy, T. (n.d.). Support. Www.cs.odu.edu. Retrieved February 20, 2024, from <a href="https://www.cs.odu.edu/~tkennedy/cs410/latest/Public/support/">https://www.cs.odu.edu/~tkennedy/cs410/latest/Public/support/</a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        MyStudyLife. (2021, March 27). My Study Life- Online Student Planner. Retrieved February 13, 2024, from MyStudyLife website: <a href="https://mystudylife.com/">https://mystudylife.com/</a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        Notion. (2019). Notion – The all-in-one workspace for your notes, tasks, wikis, and databases. Retrieved February 13, 2024, from Notion website: <a href="https://www.notion.so/">https://www.notion.so/</a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        Remember The Milk Inc. (2020). Remember The Milk: Online to-do list and task management. Retrieved February 13, 2024, from Rememberthemilk.com website: <a href="https://www.rememberthemilk.com/">https://www.rememberthemilk.com/</a>
                    </p>
                </div>
                <div class="reference-box">
                    <p>
                        Scroggs, L. (2022). The Pomodoro Technique – Why It Works & How To Do It. Retrieved February 14, 2024, from Todoist website: <a href="https://todoist.com/productivity-methods/pomodoro-technique">https://todoist.com/productivity-methods/pomodoro-technique</a>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
    <script>
        function openTab(tabName) {
            var i;
            var tabs = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabs.length; i++) {
                tabs[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }

        window.onload = function() {
            openTab('home');
        };
    </script>
</body>
</html>
